# x86-lectures

./: README.md
data/: README.md
java/: .gitignore  build.gradle  eclipse-java-google-style.xml  eclipse-java.importorder  gradle.properties  settings.gradle
java/dataflow/: build.gradle
java/dataflow/resources/: .gitignore  L02-output-00000-of-00001.txt  L02-sample.txt  L03-d1.txt  L03-d2.txt  L03-d3.txt  L03-output-00000-of-00001.txt
java/dataflow/resources/L25/: base64-00000-of-00001.txt
java/dataflow/src/main/java/edu/usfca/dataflow/: Main.java  ProtoUtils.java
java/dataflow/src/main/java/edu/usfca/dataflow/L02/: SampleJob.java  WordCountExample.java
java/dataflow/src/main/java/edu/usfca/dataflow/L03/: RevenueExample.java
java/dataflow/src/main/java/edu/usfca/dataflow/L04/: UsefulTransforms.java
java/dataflow/src/main/java/edu/usfca/dataflow/L05/: MoreTransforms.java
java/dataflow/src/main/java/edu/usfca/dataflow/L06/: CombineAndGroupByKey.java  UsingSideInputs.java
java/dataflow/src/main/java/edu/usfca/dataflow/L07/: Aggregation.java
java/dataflow/src/main/java/edu/usfca/dataflow/L08/: AnotherCombineFn.java
java/dataflow/src/main/java/edu/usfca/dataflow/L21/: ProtoBasics.java
java/dataflow/src/main/java/edu/usfca/dataflow/L22/: ProtoAdvanced.java
java/dataflow/src/main/java/edu/usfca/dataflow/L23/: ProtoVersioning.java
java/dataflow/src/main/java/edu/usfca/dataflow/L25/: DataFormats.java
java/dataflow/src/main/java/edu/usfca/dataflow/L27/: WindowingExamples.java
java/dataflow/src/main/java/edu/usfca/dataflow/L28/: TriggersAndPanes.java
java/dataflow/src/main/java/edu/usfca/dataflow/L29/: WindowingRecap.java
java/dataflow/src/main/java/edu/usfca/dataflow/TeamQuiz02/: Problem1.java  Problem2.java  Problem3.java
java/dataflow/src/main/java/edu/usfca/dataflow/proj6/: MyOptions.java  Producer.java
java/dataflow/src/proto/: L03.proto  L06.proto  L21.proto  L22.proto  L23.proto  proj6.proto
java/dataflow/src/test/java/edu/usfca/dataflow/: TestMain.java  TestTeamQuiz01.java
java/dataflow/src/test/java/edu/usfca/dataflow/TeamQuiz02/: TestProblem1.java  TestProblem2.java  TestProblem3.java
